<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Django_101</title>
  <link rel="icon" href="style/dj.png">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- TITLE -->
        <h1>Django<a href="https://www.djangoproject.com/download/" target="_blank">_1.10</a></h1>
        <div class="slogan">The web framework for perfectionists with deadlines.</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="#">Announcements</a></li>
          <li><a href="communication.html">Contact</a></li>
          <li><a href="documents.html">Documents</a></li>
          <li><a href="homework.html">Projects</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Registration for Django: Under the Hood 2016 is now open!</h4>
        <h5>25 July 2016 </h5>
        <p>DUTH is an annual Django conference that takes place in Amsterdam, the Netherlands.
           On 3rd - 6th November this year, we're going to see 9 deep dive talks into topics of Django channels,
           testing, Open Source funding, mental health, JavaScript, Django forms validation, debugging and many
           more.<br/>
           <a href="https://www.djangoproject.com/weblog/2016/jul/25/registration-django-under-hood-2016-now-open/"  target="_blank">Read more</a></p>
        </div>
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
          <h3>Development</h3>
          <p>See what's currently being worked on.
          <br /><a href="https://dashboard.djangoproject.com/"  target="_blank">Development dashboard</a></p>

        </div>
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
          <h3>Latest Blog</h3>
          <h4>How to Deploy Django Applications on Heroku</h4>
          <h5>9 August 2016</h5>
          <p><a href="https://simpleisbetterthancomplex.com/tutorial/2016/08/09/how-to-deploy-django-applications-on-heroku.html"  target="_blank">Read blog</a></p>
        </div>
      </div>
      <div id="content">

        <div class="announcement">
        <h2>First annoucement</h2>
        <h3>Lesson starting date</h3>
        <h5>10 August 2016</h5>
        <p>The lessons for the academic year 2016-17 will begin on <em>October-10-2016</em>.<br>Details about the time and classroom will be announced at a later date.</p>
        </div>

        <div class="announcement">
        <h2>Second annoucement</h2>
        <h3>Lesson starting time and classroom</h3>
        <h5>15 August 2016</h5>
        <p>The time of the first lesson for the <em>October-10-2016</em> is <em>10.00 am</em> <strong>sharp</strong>.<br>
           The lesson will take place at classroom A1 at building A.<br>You can ask for directions from the information's office in that building.</p>
        </div>

        <div class="announcement">
        <h2>Third annoucement</h2>
        <h3>Lesson starting time and classroom</h3>
        <h5>15 August 2016</h5>
        <p>The first optional project has been announced and you can find it's description at the <a href="homework.html">Projects</a> page.<br>
           Deadline for the project is the first day of lessons.</p>
        </div>

        <a href="#top">Hop to top</a>

      </div>
    </div>
    <div id="footer">
      <p>
        <a href="index.html">Home</a> |
        <a class="active" href="announcement.html">Announcements</a> |
        <a href="communication.html">Contact</a> |
        <a href="documents.html">Documents</a> |
        <a href="homework.html">Projects</a>
      </p>
    </div>
  </div>
</body>
</html>
